# Women_Techmakers_Directory.backend

./: .gitignore  Directory.sln  NuGet.config
src/Directory.Api/: Controller.cs  Directory.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Directory.Api/Properties/: launchSettings.json
